---
layout: default
title: Metagenomics in Art
---
<h1>Ophelia Sequenced 1 and 2</h1>
<div class="blurb">
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/ophelia_sequenced_1.jpg"></image>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/ophelia_sequenced_2.jpg"></image>
  <!--<p>Metagenome is a series of works and workshops done in collaboration with the Tate Exchange, between 2015 and 2017</p>-->
  <p>Ophelia Sequenced 1 and 2 were developed as part of the BP Art Exchange / Tate Exchange programme at the Tate Britain
    and Tate Modern, London. BP Art Exchange / Tate Exchange is a global learning project about international collaboration
    and exchange and I took part in the programme from 2015 to 2017.</p>
  <p>After getting inspired by Ophelia, by John Everett Millais, one of my favourite artworks from the  Tate Britain
    Collection, I took a fragment of a metagenome sequence and I composed my first artwork Ophelia Sequenced 1 that was
    exhibited at the Srishti School of Art, Design and Technology last December 2015.</p>
  <p>I did this by cutting the original artwork in strips and creating a system by which I could reassemble the artwork
    according to the metagenome sequence.</p>
  <p>After the first artwork, I decided to make another piece, Ophelia Sequenced 2, using the same system but another
    fragment of a metagenome sequence; the objective was to see how the artworks differed from each other.</p>
</div>
<h1>Metagenomics in Art Workshop</h1>
<div class="blurb">
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_0.jpg"></image>
  <p>Metagenomics in Art is a workshop that I developed during my collaboration with the BP Art Exchange at Tate Britain and
    Tate Modern as part of the Tate Exchange's
      <a href="http://www.tate.org.uk/whats-on/tate-modern/tate-exchange/workshop/activating-art-through-science-and-technology">
        Activating Art Through Science and Technology</a> workshop.</p>
  <p>Metagenomics as a subject is very human and intimate, but the word does not communicate the richness of the subject and
    its importance to the human condition. Each of us has a host of other life-forms that reside on and in us, some of which
    are vital to keep us alive, some of which are invasive and harmful. They even leave fragments of themselves in our own DNA,
    and Metagenomics is the field concerned with how the genomes of the bacteria and viruses that call us home can interact
    with our health on a fundamental level.</p>
  <p>At the start of the collaboration with the Tate, we were asked to work in response to artworks that were being displayed
    in the Tate Britain. Ophelia, by Sir John Everett Millais, has always been one of my favourite artworks. Ophelia lies
    there on the point of death, but around her is a scene full of life, and this thought inspired me to think about
    ecosystems and whether there exists such a thing as ‘the genome of an environment’ rather than just of individuals. My
    research led me quickly to Metagenomics. I also learned at this point about sequencing and how the genome of the cells
    being sequenced are ‘chopped’ into tiny fragments and their data reassembled to construct the sequence of letters. These
    two elements became the core of the workshop.</p>
  <a href="https://vimeo.com/160707686">Video by the BP art exchange</a>
  <div class="iframe-container" style="width:100%; margin-top: 10px;">
    <iframe width="100%" src="https://player.vimeo.com/video/160707686" frameborder="0"
    webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle"></iframe>
  </div>
  <p>I devised two activities for the workshop that expressed in different ways the core concepts of Metagenomics and
    recombination. The first was a freeform modelling activity, in which participants were given a petri-dish and
    plasticine in the colours typically used to represent the four nucleotides of DNA.</p>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_1.jpg"></image>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_2.jpg"></image>
  <p>The second activity involved strips of the three artworks and strips of mirror, each artwork corresponding to a
    different nucleotide. Participants were given a small subsequence of Metagenome, downloaded from NCBI database and
    asked to reconstruct a new artwork by selecting strips of artworks with the corresponding letters to create the
    metagenome sequence as an artwork.</p>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_3.jpg"></image>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_4.jpg"></image>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_5.jpg"></image>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_6.jpg"></image>
  <p>One unexpected aspect of the workshop was that people started using the metagenome strips to create their plastiscine
    petri dish artworks. Another interesting aspect arose due to people being able to see all of the petri dish art created
    by previous participants; the themes and constructions became more complex and ambitious as the day went on, bursting
    out of the confines of the petri dishes.</p>
  <!--<image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_7.jpg"></image>-->
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_8.jpg"></image>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_9.jpg"></image>
 
  <p>I delivered this workshop twice, as part of the Tate Exchange launch and as part of the event ‘This is an Art School’
    organised by Alex Schady, Fine Arts Programme Leader at Central Saint Martins.</p>
  <p>
    The selected artworks portray, literally or figuratively, the same traits as Ophelia; being compositions that are
    full of death and life at the same time:
    <ul>
      <li>Ophelia, by Sir John Everett Millais</li>
      <li>Lady of Shallot, by John William Waterhouse</li>
      <li>Los Moscos, by Mark Bradford</li>
    </ul>
  </p>
  <p>As there are four letters in the language of DNA, and the goal of the collaboration was to create a workshop, I
    included mirrored strips so that the metagenome of the Tate Exchange environment and the participants also became part
    of the artwork.</p>
  <p>The workshop triggered the curiosity in the participants, who enquired and reflected on the subject of metagenomics
    and art.</p>
  <image class="general-centred-image" src="{{site.url}}/assets/images/projects/metagenome/metagenomics_workshop_10.jpg"></image>
  <p>Pictures by Ben Smith (copyright Tate), Joana Tamarit and Neus Torres Tamarit</p>

</div>

